# kotlin-playground

./: .gitignore  pom.xml
.github/workflows/: run-tests.yml
src/main/kotlin/com/github/floushee/playground/: Application.kt  Calculator.kt  CalculatorAPI.kt  HelloWorldApi.kt  Main.kt  Result.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/com/github/floushee/playground/: ApplicationTest.kt  CalculatorTest.kt
